# pibox-contrib

./: Directory.Packages.props  PiBox.Plugins.sln  PiBox.Plugins.sln.DotSettings  README.md  SUMMARY.md  packages.sh
.github/workflows/: codeql.yml
PiBox.Plugins/Endpoints/Abstractions/src/PiBox.Plugins.Endpoints.Abstractions/: PiBox.Plugins.Endpoints.Abstractions.csproj
PiBox.Plugins/Endpoints/Abstractions/test/PiBox.Plugins.Endpoints.Abstractions.Tests/: PiBox.Plugins.Endpoints.Abstractions.Tests.csproj
PiBox.Plugins/Endpoints/RestResourceEntity/src/PiBox.Plugins.Endpoints.RestResourceEntity/: PiBox.Plugins.Endpoints.RestResourceEntity.csproj
PiBox.Plugins/Endpoints/RestResourceEntity/test/PiBox.Plugins.Endpoints.RestResourceEntity.Tests/: PiBox.Plugins.Endpoints.RestResourceEntity.Tests.csproj
PiBox.Plugins/Messaging/Kafka/Flow/sample/: PiBox.Plugins.Messaging.Kafka.Flow.Sample.csproj
PiBox.Plugins/Messaging/Kafka/Flow/src/PiBox.Plugins.Messaging.Kafka.Flow/: PiBox.Plugins.Messaging.Kafka.Flow.csproj
PiBox.Plugins/Messaging/Kafka/Flow/tests/PiBox.Plugins.Messaging.Kafka.Flow.Tests/: PiBox.Plugins.Messaging.Kafka.Flow.Tests.csproj
PiBox.Plugins/Persistence/MongoDb/src/PiBox.Plugins.Persistence.MongoDb/: PiBox.Plugins.Persistence.MongoDb.csproj
PiBox.Plugins/Persistence/MongoDb/test/PiBox.Plugins.Persistence.MongoDb.Tests/: PiBox.Plugins.Persistence.MongoDb.Tests.csproj
