<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- PiBox -->
    <PackageVersion Version="1.1.8" Include="PiBox.Api.OpenApi" />
    <PackageVersion Version="1.1.8" Include="PiBox.Extensions.Abstractions" />
    <PackageVersion Version="1.1.8" Include="PiBox.Hosting.Abstractions" />
    <PackageVersion Version="1.1.8" Include="PiBox.Hosting.Generator" />
    <PackageVersion Version="1.1.8" Include="PiBox.Hosting.WebHost" />
    <PackageVersion Version="1.1.8" Include="PiBox.Plugins.Handlers.Cqrs" />
    <PackageVersion Version="1.1.8" Include="PiBox.Plugins.Persistence.Abstractions" />
    <PackageVersion Version="1.1.8" Include="PiBox.Testing" />

    <PackageVersion Version="3.7.115" Include="Nerdbank.GitVersioning" />
    <PackageVersion Version="9.0.0" Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageVersion Version="3.29.3" Include="Google.Protobuf" />
    <PackageVersion Version="2.46.6" Include="Grpc" />
    <PackageVersion Version="2.69.0" Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Version="2.5.1" Include="KafkaFlow" />
    <PackageVersion Version="2.5.1" Include="KafkaFlow.Extensions.Hosting" />
    <PackageVersion Version="2.5.1" Include="KafkaFlow.LogHandler.Microsoft" />
    <PackageVersion Version="2.5.1" Include="KafkaFlow.Microsoft.DependencyInjection" />
    <PackageVersion Version="2.5.1" Include="KafkaFlow.SchemaRegistry" />
    <PackageVersion Version="2.5.1" Include="KafkaFlow.Serializer" />
    <PackageVersion Version="3.0.10" Include="KafkaFlow.Serializer.ProtobufNet" />
    <PackageVersion Version="2.5.1" Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentProtobuf" />
    <PackageVersion Version="2.5.1" Include="KafkaFlow.TypedHandler" />
    <PackageVersion Version="3.1.0" Include="MongoDB.Driver" />
    <PackageVersion Version="2.2.0" Include="MongoDBMigrations" />
    <PackageVersion Version="17.12.0" Include="Microsoft.NET.Test.Sdk" />
    <PackageVersion Version="4.6.0" Include="NUnit3TestAdapter" />
    <PackageVersion Version="1.5.47" Include="WireMock.Net" />
  </ItemGroup>
</Project>
