<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PiBox.Testing" />
      <ProjectReference Include="..\..\src\PiBox.Plugins.Endpoints.RestResourceEntity\PiBox.Plugins.Endpoints.RestResourceEntity.csproj" />
    </ItemGroup>

</Project>
