<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PiBox.Testing" />
      <ProjectReference Include="..\..\src\PiBox.Plugins.Messaging.Kafka.Flow\PiBox.Plugins.Messaging.Kafka.Flow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WireMock.Net" />
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc" />
      <PackageReference Include="Grpc.Tools" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protofiles\*.proto" />
    </ItemGroup>

</Project>
