<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc" />
    <PackageReference Include="Grpc.Tools" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PiBox.Hosting.WebHost" />
    <PackageReference Include="PiBox.Hosting.Generator" />
    <ProjectReference Include="..\src\PiBox.Plugins.Messaging.Kafka.Flow\PiBox.Plugins.Messaging.Kafka.Flow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./protobufLogMessage.proto" />
  </ItemGroup>

</Project>
